{
  "store.blog-post": {
    "blocks": [
      "blog-breadcrumb.wordpress-breadcrumb",
      "blog-post-details.wordpress-post-details",
      "blog-post-container.wordpress",
      "blog-latest-posts-preview.wordpress-latest-posts-preview"
    ]
  },
  "blog-breadcrumb.wordpress-breadcrumb": {
    "props": {
      "blockClass": "detailedBlogPost"
    }
  },
  "blog-post-details.wordpress-post-details": {
    "props": {
      "blockClass": "detailedBlogPost"
    },
    "children": ["blog-related-products.wordpress-related-products"]
  },
  "blog-post-container.wordpress": {
    "props": {
      "blockClass": "detailedBlogPost"
    },
    "children": ["flex-layout.row#share-blog", "blog-post-navigation.wordpress"]
  },

  "flex-layout.row#share-blog": {
    "children": ["flex-layout.col#share-blog"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#share-blog": {
    "children": ["share#share-blog"],
    "props": {
      "verticalAlign": "middle"
    }
  },

  "share#share-blog": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true
      },
      "options": {
        "size": 28
      }
    }
  },

  "blog-post-navigation.wordpress": {
    "props": {
      "blockClass": "detailedBlogPost"
    }
  },
  "blog-latest-posts-preview.wordpress-latest-posts-preview": {
    "props": {
      "title": "Recente",
      "useTextOverlays": false,
      "customDomainSlug": "blog",
      "showAuthors": true,
      "showExcerpts": true,
      "blockClass": "detailedBlogPost"
    }
  }
}
