/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  // In case we get a 404 for a product, this part will become visible.
  "store.not-found#product": {
    "blocks": ["stack-layout#title-404", "rich-text#descriptive-text-404"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "stack-layout#title-404": {
    "children": ["rich-text#text-404", "rich-text#not-found"],
    "props": {
      "blockClass": "stackNotFound"
    }
  },
  "rich-text#text-404": {
    "props": {
      "text": "404",
      "blockClass": "grey404Text"
    }
  },
  "rich-text#not-found": {
    "props": {
      "text": "NOT FOUND",
      "blockClass": "greenNotFoundText"
    }
  },
  "rich-text#descriptive-text-404": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## THIS IS SOMEWHAT EMBARRASSING, ISN'T IT?\nIt looks like nothing was found at this location. Maybe try a search?",
      "blockClass": "descriptiveText404"
    }
  }
}
