{
  "product-summary.shelf": {
    "props": {
      "blockClass": "productSummaryShelf"
    },
    "children": ["flex-layout.col#product-summary"]
  },
  "flex-layout.col#product-summary": {
    "props": {
      "blockClass": "flex-product-summary"
    },
    "children": [
      "stack-layout#prodsum",
      "product-summary-name#summary",
      // "product-rating-inline",
      // "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      // "product-installments#summary",
      "flex-layout.row#add-to-cart"
    ]
  },
  "flex-layout.row#add-to-cart": {
    "props": {
      "blockClass": "flex-add-to-cart",
      "colSizing": "auto",
      "colGap": 5,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#list-button",
      // Allow a small gap between buttons, to avoid them overlap.
      "flex-layout.col#spacer8",
      "flex-layout.col#cart-button",
      "flex-layout.col#spacer8",
      "flex-layout.col#quick-button"
    ]
  },
  "flex-layout.col#list-button": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "summaryListButton"
    },
    "children": ["add-to-list-btn"]
  },
  "flex-layout.col#cart-button": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "summaryCartButton"
    },
    "children": ["add-to-cart-button#summary"]
  },
  "add-to-cart-button#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.col#quick-button": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "summaryQuickButton"
    },
    "children": ["modal-trigger#quickview"]
  },
  "product-summary-name#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
      // "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "blockClass": "summary",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "horizontalAlign": "center"
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary"
    }
  }
}
