{
  "modal-trigger#quickview": {
    "children": ["icon-expand", "modal-layout#quickview"],
    "props": {
      "blockClass": "quickview"
    }
  },

  "modal-layout#quickview": {
    "children": [
      "modal-header#quickview",
      "flex-layout.row#quickview-main-row"
    ],
    "props": {
      "blockClass": "quickview"
    }
  },
  "modal-header#quickview": {
    "props": {
      "blockClass": "quickview"
    }
  },

  "modal-content#quickview": {
    "children": [
      "vtex.store-components:product-name#quickview",
      "flex-layout.col#quickviewPrice",
      "product-summary-sku-selector#quickview",
      "flex-layout.row#quantity-wishlist-button-quickview",
      "flex-layout.row#add-to-cart-quickview"
    ],
    "props": {
      "blockClass": "quickviewContent"
    }
  },
  "flex-layout.row#add-to-cart-quickview": {
    "children": ["flex-layout.col#add-to-cart-quickview"]
  },
  "flex-layout.col#add-to-cart-quickview": {
    "children": ["flex-layout.col#add-to-cart-button"]
  },
  "flex-layout.row#quantity-wishlist-button-quickview": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "quantityAndWishlistButtonQuickView",
      "colGap": 2,
      "rowGap": 4,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#product-quantity",
      "flex-layout.col#spacer5",
      "flex-layout.col#add-to-wishlist-button-quickview"
    ]
  },
  "flex-layout.col#add-to-wishlist-button-quickview": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["add-to-list-btn#quickview"]
  },
  "add-to-list-btn#quickview": {
    "props": {
      "blockClass": "addToWishlistQuickView"
    }
  },
  "flex-layout.col#quickviewPrice": {
    "children": [
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments"
    ]
  },
  "modal-actions#quickview": {
    "props": {
      "blockClass": "quickview"
    },
    "children": [
      "flex-layout.row#share-product",
      "flex-layout.row#view-more-details"
    ]
  },

  "flex-layout.row#view-more-details": {
    "children": ["link.product#button-pdp"]
  },
  "link.product#button-pdp": {
    "props": {
      "blockClass": "quickviewMoreDetails",
      "buttonProps": {
        "variant": "secondary"
      },
      "displayMode": "button",
      "label": "Vezi mai multe detalii",
      "href": "/{slug}/p"
    }
  },
  "flex-layout.row#quickview-main-row": {
    "children": [
      "flex-layout.col#quickview-images",
      "flex-layout.col#quickview-product-details"
    ],
    "props": {
      "blockClass": "quickviewMainRow"
    }
  },
  "flex-layout.col#quickview-images": {
    "children": ["product-images#quickview"]
  },
  "flex-layout.col#quickview-product-details": {
    "children": ["modal-content#quickview", "modal-actions#quickview"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "quickviewDetails"
    }
  },
  "product-summary-sku-selector#quickview": {
    "props": {
      "thumbnailImage": "skuvariation",
      "imageHeight": 28,
      "blockClass": "quickview",
      "visibility": "more-than-one"
    }
  },
  "vtex.store-components:product-name#quickview": {
    "props": {
      "blockClass": "quickview"
    }
  },
  "product-images#quickview": {
    "props": {
      "blockClass": "quickview",
      "showNavigationArrows": true
    }
  }
}
