{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      // "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": ["flex-layout.col#spacer8", "slider-layout#brands", "flex-layout.col#spacer8"],
    "props": {
      "blockClass": "sliderBrands",
      "marginBottom": 5
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": [
      "social-networks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["flex-layout.col#rich-text-footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "flex-layout.col#rich-text-footer": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["rich-text#footer"]
  },
  "rich-text#footer": {
    "props": {
      "text": "Copyright 2020 @Fine Food Masterpiece Gourmet. Toate drepturile rezervate",
      "blockClass": "text-credits"
    }
  },

  // TODO: imbunatateste partea de mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      // "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "Copyright 2020 @Fine Food Masterpiece Gourmet. Toate drepturile rezervate",
      "blockClass": "text-credits"
    }
  }
}
