{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-brands",
      "flex-layout.row#footer-credits"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-brands",
      "flex-layout.row#footer-credits"
    ]
  },
  "flex-layout.row#footer-brands": {
    "children": [
      "flex-layout.col#spacer8",
      "slider-layout#brands",
      "flex-layout.col#spacer8"
    ],
    "props": {
      "blockClass": "sliderBrands",
      "marginBottom": 5
    }
  },
  "flex-layout.row#footer-credits": {
    "children": ["flex-layout.col#rich-text-footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "flex-layout.col#rich-text-footer": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["rich-text#footer"]
  },
  "rich-text#footer": {
    "props": {
      "text": "Copyright 2020 @Fine Food Masterpiece Gourmet. Toate drepturile rezervate",
      "blockClass": "text-credits"
    }
  }
}
