{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#browse-categories",
      "menu-item#about-us",
      "menu-item#contact-us",
      "menu-item#faq",
      "menu-item#blog",
      "menu-item#newsletter"
    ]
  },

  // BROWSE CATEGORIES
  "menu-item#browse-categories": {
    "props": {
      "id": "menu-item-browse-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/",
        "noFollow": false,
        "tagTitle": "BROWSE CATEGORIES",
        "text": "BROWSE CATEGORIES"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#browse-categories"
    ]
  },
  "vtex.menu@2.x:submenu#browse-categories": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#browse-categories"
    ]
  },
  "vtex.menu@2.x:menu#browse-categories": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#browse-categories-clothing",
      "menu-item#browse-categories-accessories",
      "menu-item#browse-categories-eyeglasses"
    ]
  },
  "menu-item#browse-categories-clothing": {
    "props": {
      "id": "menu-item-browse-categories-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#browse-categories-accessories": {
    "props": {
      "id": "menu-item-browse-categories-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#browse-categories-eyeglasses": {
    "props": {
      "id": "menu-item-browse-categories-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },

  // ABOUT US
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "ABOUT US",
        "text": "ABOUT US"
      }
    }
  },

  // CONTACT US
  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "CONTACT US",
        "text": "CONTACT US"
      }
    }
  },

  // FAQ
  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },

  // BLOG
  "menu-item#blog": {
    "props": {
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": true,
        "tagTitle": "BLOG",
        "text": "BLOG"
      }
    }
  },

  // NEWSLETTER
  "menu-item#newsletter": {
    "props": {
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/newsletter",
        "noFollow": true,
        "tagTitle": "NEWSLETTER",
        "text": "NEWSLETTER"
      }
    }
  }
}
