{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header-1-desktop",
      "flex-layout.row#header-2-desktop",
      "flex-layout.row#header-3-desktop"
    ]
  },

  "flex-layout.row#header-1-desktop": {
    "children": ["rich-text#premium-food"],
    "props": {
      "blockClass": "premiumfood"
    }
  },
  "rich-text#premium-food": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**PREMIUM FOOD FOR A WEALTHY MOOD !**"
    }
  },

  "flex-layout.row#header-2-desktop": {
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "flex-layout.col#login",
      "flex-layout.col#minicart"
    ],
    "props": {
      "blockClass": "searchbar"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.fine-food.ro/wp-content/uploads/2020/03/Logo-fine-food-transparent-1300.png",
      "width": "180"
    }
  },
  "flex-layout.col#search-bar": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["search-bar"]
  },
  "flex-layout.col#login": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["login"]
  },
  "flex-layout.col#minicart": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["minicart.v2"]
  },

  "flex-layout.row#header-3-desktop": {
    "children": [
      "flex-layout.col#category-menu"
    ],
    "props": {
      "blockClass": "categorymenu"
    }
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },


  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#browse-categories"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.fine-food.ro/wp-content/uploads/2020/03/Logo-fine-food-transparent-1300.png",
      "width": "70"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }
}
