{
  "flex-layout.row#header-2-desktop": {
    "props": {
      "blockClass": "logo-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#logo",
      "flex-layout.col#spacer-grow",
      "flex-layout.col#search-bar",
      "flex-layout.col#spacer-grow",
      "flex-layout.col#login",
      "flex-layout.col#wishlist",
      "flex-layout.col#minicart"
    ]
  },


  // LOGO
  "flex-layout.col#logo": {
    "props": {
      "blockClass": "flex-logo",
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "href": "/",
      "url": "https://www.fine-food.ro/wp-content/uploads/2020/11/logob.png",
      "width": 200,
      "height": 200,
      "title": "Fine Food"
    }
  },


  // SEARCH BAR
  "flex-layout.col#search-bar": {
    "props": {
      "blockClass": "flex-search-bar",
      "verticalAlign": "middle",
      "width": "42%"
    },
    "children": ["search-bar"]
  },
  "search-bar": {
    "props": {
      "openAutocompleteOnFocus": true,
      "autocompleteAlignment": "center",
      "displayMode": "search-and-clear-buttons"
    }
  },


  // LOGIN
  "flex-layout.col#login": {
    "props": {
      "verticalAlign": "middle",
      "width": "5%"
    },
    "children": ["login"]
  },
  "login": {
    "props": {
      // "iconLabel": "LOGIN / REGISTER",
      "hideIconLabel": true,
      "showIconProfile": true,
      "iconSize": 24
    }
  },
  // WISHLIST
  "flex-layout.col#wishlist": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right",
      "width": "4%"
    },
    "children": ["menu-item#wishlist"]
  },
  "menu-item#wishlist": {
    "props": {
      "blockClass": "wishlist",
      "id": "menu-item-wishlist",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wishlist",
        "noFollow": false,
        "tagTitle": "wishlist"
      },
      "iconProps": {
        "id": "mpa-heart",
        "size": "28"
      }
    }
  },
  // MINICART
  "flex-layout.col#minicart": {
    "props": {
      "verticalAlign": "middle",
      "width": "4%"
    },
    "children": ["minicart.v2"]
  }
}
