{
  "flex-layout.row#header-3-desktop": {
    "props": {
      "blockClass": "categories-menu"
    },
    "children": [
      "flex-layout.col#spacer12",
      "flex-layout.col#category-menu"
    ]
  },


  // CATEGORY MENU
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#browse-categories",
      "menu-item#about-us",
      "menu-item#blog",
      "menu-item#contact-us"
    ]
  },
  // BROWSE CATEGORIES
  "menu-item#browse-categories": {
    "props": {
      "blockClass": "browse-categories",
      "id": "menu-item-browse-categories",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/shop",
        "noFollow": false,
        "tagTitle": "BROWSE CATEGORIES",
        "text": "BROWSE CATEGORIES"
      },
      "iconProps": {
        "id": "hpa-hamburguer-menu"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#browse-categories"
    ]
  },
  "vtex.menu@2.x:submenu#browse-categories": {
    "props": {
      "blockClass": "submenu-browse-categories"
    },
    "children": [
      "flex-layout.col#category-wrapper"
    ]
  },
  "flex-layout.col#category-wrapper": {
    "props": {
      "blockClass": "category-wrapper"
    },
    "children": [
      "menu-item#primary-oferte-speciale",
      "menu-item#primary-produse-noi",
      "menu-item#primary-apa-bauturi-racoritoare",
      "menu-item#primary-bere-cidru",
      "menu-item#primary-ciorbe",
      "menu-item#primary-cafea",
      "menu-item#primary-carne-vanat-specialitati"
    ]
  },
  "menu-item#primary-oferte-speciale": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-oferte-speciale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/oferte-speciale/",
        "noFollow": false,
        "text": "Oferte speciale"
      }
    }
  },
  "menu-item#primary-produse-noi": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-produse-noi",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/produse-noi/",
        "noFollow": false,
        "text": "Produse noi"
      }
    }
  },
  "menu-item#primary-apa-bauturi-racoritoare": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-apa-bauturi-racoritoare",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/apa-bauturi-racoritoare/",
        "noFollow": false,
        "text": "Apă minerala plata si carbogazoasa, băuturi răcoritoare, bauturi diverse"
      }
    }
  },
  "menu-item#primary-bere-cidru": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-bere-cidru",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/bere-cidru/",
        "noFollow": false,
        "text": "Bere, Cidru"
      }
    }
  },
  "menu-item#primary-ciorbe": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-ciorbe",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/ciorbe/",
        "noFollow": false,
        "text": "Ciorbe"
      }
    }
  },
  "menu-item#primary-cafea": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-cafea",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/cafea/",
        "noFollow": false,
        "text": "Cafea"
      }
    }
  },
  "menu-item#primary-carne-vanat-specialitati": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-carne-vanat-specialitati",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/carne-vanat-specialitati/",
        "noFollow": false,
        "text": "Carne, vânat, specialități"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#carne-vanat-specialitati"]
  },
  "vtex.menu@2.x:submenu#carne-vanat-specialitati": {
    "props": {
      "blockClass": "submenu-subcategories"
    },
    "children": [
      "flex-layout.col#carne-vanat-specialitati"
    ]
  },
  "flex-layout.col#carne-vanat-specialitati": {
    "children": [
      "menu-item#secondary-miel-berbecut-muflon",
      "menu-item#secondary-pasare",
      "menu-item#secondary-porc",
      "menu-item#secondary-vanat",
      "menu-item#secondary-vita"
    ]
  },
  "menu-item#secondary-miel-berbecut-muflon": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-miel-berbecut-muflon",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/miel-berbecut-muflon/",
        "noFollow": false,
        "text": "Miel, berbecut, muflon"
      }
    }
  },
  "menu-item#secondary-pasare": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-pasare",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/pasare/",
        "noFollow": false,
        "text": "Pasare"
      }
    }
  },
  "menu-item#secondary-porc": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-porc",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/porc/",
        "noFollow": false,
        "text": "Porc"
      }
    }
  },
  "menu-item#secondary-vanat": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-vanat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/vanat/",
        "noFollow": false,
        "text": "Vanat"
      }
    }
  },
  "menu-item#secondary-vita": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-vita",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/vita/",
        "noFollow": false,
        "text": "Vita"
      }
    }
  },
  // ABOUT US
  "menu-item#about-us": {
    "props": {
      "blockClass": "headermenu",
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "ABOUT US",
        "text": "DESPRE NOI"
      }
    }
  },
  // BLOG
  "menu-item#blog": {
    "props": {
      "blockClass": "headermenu",
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": true,
        "tagTitle": "BLOG",
        "text": "BLOG"
      }
    }
  },
  // CONTACT US
  "menu-item#contact-us": {
    "props": {
      "blockClass": "headermenu",
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "CONTACT US",
        "text": "CONTACT"
      }
    }
  }
}
