{
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "drawer",
      // Center the logo on mobile.
      "flex-layout.col#spacer-grow",
      "logo#mobile",
      "flex-layout.col#spacer-grow",
      "login#mobile",
      "flex-layout.col#wishlist",
      "minicart.v2"
    ]
  },
  "drawer": {
    "children": ["flex-layout.row#header-mobile-row-wrapper"]
  },
  "flex-layout.row#header-mobile-row-wrapper": {
    "props": {
      "fullWidth": true,
      "blockClass": "drawerWrapper"
    },
    "children": ["flex-layout.col#header-mobile-col-wrapper"]
  },
  "flex-layout.col#header-mobile-col-wrapper": {
    "children": [
      "flex-layout.row#header-mobile-row-1",
      "flex-layout.row#header-mobile-row-2"
    ]
  },
  "flex-layout.row#header-mobile-row-1": {
    "children": ["flex-layout.col#header-mobile-row-1"]
  },
  "flex-layout.col#header-mobile-row-1": {
    "children": ["search-bar#mobile"]
  },
  "flex-layout.row#header-mobile-row-2": {
    "children": ["flex-layout.col#header-mobile-row-2"]
  },
  "flex-layout.col#header-mobile-row-2": {
    "children": ["menu#drawer"]
  },

  "search-bar#mobile": {
    "props": {
      "openAutocompleteOnFocus": true,
      "autocompleteAlignment": "center",
      "displayMode": "search-and-clear-buttons",
      "blockClass": "searchBarMobile"
    }
  },

  "login#mobile": {
    "props": {
      "iconLabel": "LOGIN / REGISTER",
      "hideIconLabel": true,
      "showIconProfile": true,
      "iconSize": 24,
      "blockClass": "loginHeaderMobile"
    }
  },

  "menu#drawer": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "stack-layout#category-menu",
      "menu-item#home-mobile",
      "menu-item#about-us-mobile",
      "menu-item#shop-mobile",
      "menu-item#blog-mobile",
      "menu-item#contact-us-mobile",
      "menu-item#faq-mobile",
      "menu-item#newsletter-mobile"
    ]
  },
  "stack-layout#category-menu": {
    "children": ["menu-item#browse-categories-mobile", "category-menu"]
  },
  "menu-item#browse-categories-mobile": {
    "props": {
      "blockClass": "headermenuMobile",
      "id": "menu-item-browse-categories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "BROWSE CATEGORIES",
        "text": "BROWSE CATEGORIES"
      }
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Fine Food",
      "href": "/",
      "url": "https://www.fine-food.ro/wp-content/uploads/2020/11/logob.png",
      "width": 70
    }
  },
  "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "mobileMode": true,
      "blockClass": "categoryMenuMobile"
    }
  },

  // HOME
  "menu-item#home-mobile": {
    "props": {
      "blockClass": "headermenuMobile",
      "id": "menu-item-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "ACASĂ",
        "text": "ACASĂ"
      }
    }
  },
  // SHOP
  "menu-item#shop-mobile": {
    "props": {
      "blockClass": "headermenuMobile",
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/shop",
        "noFollow": true,
        "tagTitle": "MAGAZIN",
        "text": "MAGAZIN"
      }
    }
  },
  // ABOUT US
  "menu-item#about-us-mobile": {
    "props": {
      "blockClass": "headermenuMobile",
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "DESPRE NOI",
        "text": "DESPRE NOI"
      }
    }
  },
  // BLOG
  "menu-item#blog-mobile": {
    "props": {
      "blockClass": "headermenuMobile",
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": true,
        "tagTitle": "BLOG",
        "text": "BLOG"
      }
    }
  },
  // CONTACT US
  "menu-item#contact-us-mobile": {
    "props": {
      "blockClass": "headermenuMobile",
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "CONTACT",
        "text": "CONTACT"
      }
    }
  },
  // FAQ
  "menu-item#faq-mobile": {
    "props": {
      "blockClass": "headermenuMobile",
      "id": "menu-item-faq-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": true,
        "tagTitle": "ÎNTREBĂRI FRECVENTE",
        "text": "ÎNTREBĂRI FRECVENTE"
      }
    }
  },
  // NEWSLETTER
  "menu-item#newsletter-mobile": {
    "props": {
      "blockClass": "headermenuMobile",
      "id": "menu-item-newsletter-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/newsletter",
        "noFollow": true,
        "tagTitle": "NEWSLETTER",
        "text": "NEWSLETTER"
      }
    }
  }
}
