{
  "flex-layout.row#header-1-desktop": {
    "props": {
      "blockClass": "header-1-desktop",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#premium-food",
      "flex-layout.col#spacer-grow",
      "flex-layout.col#social-networks",
      "flex-layout.col#spacer-grow",
      "flex-layout.col#top-menu"
    ]
  },

  // TOP LEFT TEXT
  "flex-layout.col#premium-food": {
    "children": ["rich-text#premium-food"]
  },
  "rich-text#premium-food": {
    "props": {
      "text": "PREMIUM FOOD FOR A WEALTHY MOOD!",
      "blockClass": "premiumfood"
    }
  },

  // SOCIAL NETWORKS
  "flex-layout.col#social-networks": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["social-networks"]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/sharer/sharer.php?u=https://www.fine-food.ro/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/share?url=https://www.fine-food.ro/"
        },
        {
          "name": "Pinterest",
          "url": "https://pinterest.com/pin/create/button/?url=https://www.fine-food.ro/&amp;media=https://www.fine-food.ro/wp-includes/images/media/default.png&amp;description=Home+base-rtl/"
        },
        {
          "name": "LinkedIn",
          "url": "https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.fine-food.ro/"
        }
      ]
    }
  },

  // TOP MENU
  "flex-layout.col#top-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#top-menu"]
  },
  "vtex.menu@2.x:menu#top-menu": {
    "children": ["menu-item#newsletter", "menu-item#faq", "locale-switcher"]
  },
  // NEWSLETTER
  "menu-item#newsletter": {
    "props": {
      "blockClass": "topmenu-newsletter",
      "id": "menu-item-newsletter",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/newsletter",
        "noFollow": false,
        "tagTitle": "NEWSLETTER",
        "text": "NEWSLETTER"
      },
      "iconProps": {
        "id": "mpa-credit-card"
      }
    }
  },
  // FAQ
  "menu-item#faq": {
    "props": {
      "blockClass": "topmenu-faq",
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": true,
        "tagTitle": "ÎNTREBĂRI FRECVENTE",
        "text": "ÎNTREBĂRI FRECVENTE"
      }
    }
  }
}
