{
  "flex-layout.row#header-3-desktop": {
    "props": {
      "blockClass": "categories-menu",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#spacer12",
      "flex-layout.col#category-menu",
      "flex-layout.col#oferte-speciale",
      "flex-layout.col#spacer12"
    ]
  },

  // CATEGORY MENU
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle",
      "width": "65%"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#browse-categories",
      "menu-item#home",
      "menu-item#shop",
      "menu-item#about-us",
      "menu-item#blog",
      "menu-item#contact-us"
    ]
  },
  // BROWSE CATEGORIES
  "menu-item#browse-categories": {
    "props": {
      "blockClass": "browse-categories",
      "id": "menu-item-browse-categories",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/shop",
        "noFollow": false,
        "tagTitle": "BROWSE CATEGORIES",
        "text": "BROWSE CATEGORIES"
      },
      "iconProps": {
        "id": "hpa-hamburguer-menu"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#browse-categories"]
  },
  "vtex.menu@2.x:submenu#browse-categories": {
    "props": {
      "blockClass": "submenu-browse-categories"
    },
    "children": ["flex-layout.col#category-wrapper"]
  },
  "flex-layout.col#category-wrapper": {
    "props": {
      "blockClass": "category-wrapper"
    },
    "children": [
      "menu-item#primary-oferte-speciale",
      "menu-item#primary-produse-noi",
      "menu-item#primary-bauturi",
      "menu-item#primary-ciorbe",
      "menu-item#primary-cafea",
      "menu-item#primary-carne-vanat-specialitati",
      "menu-item#primary-sare-condimente-si-sosuri",
      "menu-item#primary-burger",
      "menu-item#primary-conserve",
      "menu-item#primary-dulciuri",
      "menu-item#primary-mezeluri",
      "menu-item#primary-miere",
      "menu-item#primary-paste",
      "menu-item#primary-bio",
      "menu-item#primary-vegan",
      "menu-item#primary-semipreparate",
      "menu-item#primary-trufe",
      "menu-item#primary-ulei"
    ]
  },
  "menu-item#primary-oferte-speciale": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-oferte-speciale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/oferte-speciale/",
        "noFollow": false,
        "text": "Oferte speciale"
      }
    }
  },
  "menu-item#primary-produse-noi": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-produse-noi",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/produse-noi/",
        "noFollow": false,
        "text": "Produse noi"
      }
    }
  },
  "menu-item#primary-bauturi": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-bauturi",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/apa-bauturi-racoritoare/",
        "noFollow": false,
        "text": "Băuturi"
      },
      "iconProps": {
        "id": "mpa-angle--up"
      },
      "iconPosition": "right"
    },
    "blocks": ["vtex.menu@2.x:submenu#bauturi"]
  },
  "vtex.menu@2.x:submenu#bauturi": {
    "props": {
      "blockClass": "submenu-subcategories"
    },
    "children": ["flex-layout.col#bauturi"]
  },
  "flex-layout.col#bauturi": {
    "children": [
      "menu-item#secondary-bere-cidru",
      "menu-item#secondary-apa-bauturi-racoritoare",
      "menu-item#secondary-vinuri"
    ]
  },
  "menu-item#secondary-bere-cidru": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-bere-cidru",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/bere-cidru/",
        "noFollow": false,
        "text": "Bere, Cidru"
      }
    }
  },
  "menu-item#secondary-apa-bauturi-racoritoare": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-apa-bauturi-racoritoare",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/apa-bauturi-racoritoare/",
        "noFollow": false,
        "text": "Apă minerală plată și carbogazoasă, băuturi răcoritoare, băuturi diverse"
      }
    }
  },
  "menu-item#secondary-vinuri": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-vinuri",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/vinuri/",
        "noFollow": false,
        "text": "Vinuri"
      }
    }
  },
  "menu-item#primary-ciorbe": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-ciorbe",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/ciorbe/",
        "noFollow": false,
        "text": "Ciorbe"
      }
    }
  },
  "menu-item#primary-cafea": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-cafea",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/cafea/",
        "noFollow": false,
        "text": "Cafea"
      }
    }
  },
  "menu-item#primary-carne-vanat-specialitati": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-carne-vanat-specialitati",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/carne-vanat-specialitati/",
        "noFollow": false,
        "text": "Carne, vânat, specialități"
      },
      "iconProps": {
        "id": "mpa-angle--up"
      },
      "iconPosition": "right"
    },
    "blocks": ["vtex.menu@2.x:submenu#carne-vanat-specialitati"]
  },
  "vtex.menu@2.x:submenu#carne-vanat-specialitati": {
    "props": {
      "blockClass": "submenu-subcategories"
    },
    "children": ["flex-layout.col#carne-vanat-specialitati"]
  },
  "flex-layout.col#carne-vanat-specialitati": {
    "children": [
      "menu-item#secondary-miel-berbecut-muflon",
      "menu-item#secondary-pasare",
      "menu-item#secondary-porc",
      "menu-item#secondary-vanat",
      "menu-item#secondary-vita",
      "menu-item#secondary-peste"
    ]
  },
  "menu-item#secondary-miel-berbecut-muflon": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-miel-berbecut-muflon",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/miel-berbecut-muflon/",
        "noFollow": false,
        "text": "Miel, berbecut, muflon"
      }
    }
  },
  "menu-item#secondary-pasare": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-pasare",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/pasare/",
        "noFollow": false,
        "text": "Pasare"
      }
    }
  },
  "menu-item#secondary-porc": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-porc",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/porc/",
        "noFollow": false,
        "text": "Porc"
      }
    }
  },
  "menu-item#secondary-vanat": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-vanat",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/vanat/",
        "noFollow": false,
        "text": "Vanat"
      }
    }
  },
  "menu-item#secondary-vita": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-vita",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/carne-vanat-specialitati/vita/",
        "noFollow": false,
        "text": "Vita"
      }
    }
  },
  "menu-item#secondary-peste": {
    "props": {
      "blockClass": "secondary-category",
      "id": "menu-item-secondary-peste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/peste",
        "noFollow": false,
        "text": "Peste"
      }
    }
  },
  "menu-item#primary-sare-condimente-si-sosuri": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-sare-condimente-si-sosuri",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/sare-condimente-si-sosuri/",
        "noFollow": false,
        "text": "Sare, condimente și sosuri"
      }
    }
  },
  "menu-item#primary-burger": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-burger",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/burger/",
        "noFollow": false,
        "text": "Burger, Chifle Burger"
      }
    }
  },
  "menu-item#primary-conserve": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-conserve",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/conserve/",
        "noFollow": false,
        "text": "Conserve"
      }
    }
  },
  "menu-item#primary-dulciuri": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-dulciuri",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/dulciuri/",
        "noFollow": false,
        "text": "Dulciuri"
      }
    }
  },
  "menu-item#primary-mezeluri": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-mezeluri",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/mezeluri-low-calories-fitness/",
        "noFollow": false,
        "text": "Mezeluri low calories, fitness"
      }
    }
  },
  "menu-item#primary-miere": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-miere",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/miere/",
        "noFollow": false,
        "text": "Miere"
      }
    }
  },
  "menu-item#primary-paste": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-paste",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/product-category/paste/",
        "noFollow": false,
        "text": "Paste"
      }
    }
  },
  "menu-item#primary-bio": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-bio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/produse-bio/",
        "noFollow": false,
        "text": "Produse bio"
      }
    }
  },
  "menu-item#primary-vegan": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-vegan",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/produse-vegane/",
        "noFollow": false,
        "text": "Produse vegane"
      }
    }
  },
  "menu-item#primary-semipreparate": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-semipreparate",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/semipreparate/",
        "noFollow": false,
        "text": "Semipreparate"
      }
    }
  },
  "menu-item#primary-trufe": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-trufe",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/trufe/",
        "noFollow": false,
        "text": "Trufe"
      }
    }
  },
  "menu-item#primary-ulei": {
    "props": {
      "blockClass": "primary-category",
      "id": "menu-item-primary-ulei",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "product-category/ulei-de-masline-uleiuri-diverse/",
        "noFollow": false,
        "text": "Ulei de masline, uleiuri diverse"
      }
    }
  },

  // HOME
  "menu-item#home": {
    "props": {
      "blockClass": "headermenu",
      "id": "menu-item-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "ACASĂ",
        "text": "ACASĂ"
      }
    }
  },
  // SHOP
  "menu-item#shop": {
    "props": {
      "blockClass": "headermenu",
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/shop",
        "noFollow": true,
        "tagTitle": "MAGAZIN",
        "text": "MAGAZIN"
      }
    }
  },
  // ABOUT US
  "menu-item#about-us": {
    "props": {
      "blockClass": "headermenu",
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "DESPRE NOI",
        "text": "DESPRE NOI"
      }
    }
  },
  // BLOG
  "menu-item#blog": {
    "props": {
      "blockClass": "headermenu",
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": true,
        "tagTitle": "BLOG",
        "text": "BLOG"
      }
    }
  },
  // CONTACT US
  "menu-item#contact-us": {
    "props": {
      "blockClass": "headermenu",
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "CONTACT",
        "text": "CONTACT"
      }
    }
  },
  // OFERTE SPECIALE
  "flex-layout.col#oferte-speciale": {
    "props": {
      "verticalAlign": "middle",
      "width": "11%"
    },
    "children": ["vtex.menu@2.x:menu#oferte-speciale"]
  },
  "vtex.menu@2.x:menu#oferte-speciale": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": ["menu-item#oferte-speciale"]
  },
  "menu-item#oferte-speciale": {
    "props": {
      "blockClass": "headermenu-oferte-speciale",
      "id": "menu-item-oferte-speciale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/oferte-speciale",
        "noFollow": true,
        "tagTitle": "OFERTE SPECIALE",
        "text": "OFERTE SPECIALE"
      }
    }
  }
}
