{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },

  
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header-1-desktop",
      "flex-layout.row#header-2-desktop",
      "flex-layout.row#header-3-desktop"
      // "sticky-layout#header-4-desktop"
    ]
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  }
}
