{
  "flex-layout.row#header-2-desktop": {
    "props": {
      // "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#spacer8",
      "flex-layout.col#logo",
      "flex-layout.col#search-bar",
      "flex-layout.col#spacer22",
      "flex-layout.col#login-menu"
      // "flex-layout.col#spacer5"
      // "locale-switcher"
    ]
  },


  // LOGO
  "flex-layout.col#logo": {
    "props": {
      "verticalAlign": "middle",
      "marginLeft": 3
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "href": "/",
      "url": "https://www.fine-food.ro/wp-content/uploads/2020/03/Logo-fine-food-transparent-1300.png",
      "width": 240
    }
  },


  // SEARCH BAR
  "flex-layout.col#search-bar": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["search-bar"]
  },
  "search-bar": {
    "props": {
      "openAutocompleteOnFocus": true,
      "autocompleteAlignment": "center",
      "displayMode": "search-and-clear-buttons"
    }
  },


  // LOGIN MENU
  "flex-layout.col#login-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#login-menu"]
  },
  "vtex.menu@2.x:menu#login-menu": {
    "props": {
      "blockClass": "loginmenu"
    },
    "children": [
      "flex-layout.col#login",
      "menu-item#wishlist",
      "flex-layout.col#minicart"
    ]
  },
  "flex-layout.col#login": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["login"]
  },
  "login": {
    "props": {
      "iconLabel": "LOGIN / REGISTER",
      "verticalAlign": "middle"
    }
  },
  // WISHLIST
  "menu-item#wishlist": {
    "props": {
      "id": "menu-item-wishlist",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wishlist",
        "noFollow": false,
        "tagTitle": "wishlist"
      },
      "iconProps": {
        "id": "mpa-heart"
      }
    }
  },
  "flex-layout.col#minicart": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": 10
    },
    "children": ["minicart"]
  }
}
