{
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "drawer",
      // Center the logo on mobile.
      "flex-layout.col#spacer-grow",
      "logo#mobile",
      "flex-layout.col#spacer-grow",
      "login",
      "minicart.v2"
    ]
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#browse-categories"
    ]
  },
  "logo#mobile": {
    "props": {
      "title": "Fine Food",
      "href": "/",
      "url": "https://www.fine-food.ro/wp-content/uploads/2020/11/logob.png",
      "width": 70
    }
  }
}
