{
  "flex-layout.row#header-3-desktop": {
    "props": {
      "blockClass": "categorymenu"
    },
    "children": [
      "flex-layout.col#spacer12",
      "flex-layout.col#category-menu"
    ]
  },


  // CATEGORY MENU
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#browse-categories",
      "menu-item#about-us",
      "menu-item#blog",
      "menu-item#contact-us"
    ]
  },
  // BROWSE CATEGORIES
  "menu-item#browse-categories": {
    "props": {
      "blockClass": "categorymenu",
      "id": "menu-item-browse-categories",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/",
        "noFollow": false,
        "tagTitle": "BROWSE CATEGORIES",
        "text": "BROWSE CATEGORIES"
      },
      "iconProps": {
        "id": "hpa-hamburguer-menu"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#browse-categories"
    ]
  },
  "vtex.menu@2.x:submenu#browse-categories": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#browse-categories"
    ]
  },
  "vtex.menu@2.x:menu#browse-categories": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#browse-categories-clothing",
      "menu-item#browse-categories-accessories",
      "menu-item#browse-categories-eyeglasses"
    ]
  },
  "menu-item#browse-categories-clothing": {
    "props": {
      "id": "menu-item-browse-categories-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#browse-categories-accessories": {
    "props": {
      "id": "menu-item-browse-categories-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#browse-categories-eyeglasses": {
    "props": {
      "id": "menu-item-browse-categories-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  // ABOUT US
  "menu-item#about-us": {
    "props": {
      "blockClass": "categorymenu",
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "ABOUT US",
        "text": "DESPRE NOI"
      }
    }
  },
  // BLOG
  "menu-item#blog": {
    "props": {
      "blockClass": "categorymenu",
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": true,
        "tagTitle": "BLOG",
        "text": "BLOG"
      }
    }
  },
  // CONTACT US
  "menu-item#contact-us": {
    "props": {
      "blockClass": "categorymenu",
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "CONTACT US",
        "text": "CONTACT"
      }
    }
  }
}
