{
  "sticky-layout#header-4-desktop": {
    "children": ["flex-layout.row#header-4-desktop"]
  },
  "flex-layout.row#header-4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#sticky-logo-desktop",
      "flex-layout.col#sticky-search-bar",
      "flex-layout.col#login-cart-wish",
      "flex-layout.col#spacer18"
    ]
  },

  "flex-layout.col#sticky-logo-desktop": {
    "props": {
      "blockClass": "sticky-logo-desktop",
      "verticalAlign": "middle",
      "width": "29%"
    },
    "children": ["logo#sticky-desktop"]
  },
  "logo#sticky-desktop": {
    "props": {
      "href": "/",
      "url": "https://www.fine-food.ro/wp-content/uploads/2020/11/logob.png",
      "width": 100,
      "title": "Fine Food"
    }
  },

  "flex-layout.col#sticky-search-bar": {
    "props": {
      "blockClass": "flex-search-bar",
      "verticalAlign": "middle",
      "width": "40%"
    },
    "children": ["search-bar"]
  }
}
