{
  // THIS FILE SHOULD BE DELETED AT THE END OF THE PROJECT
  // Its only role is to help the developers see the icons available in VTEX, because the github page
  // is broken and the icons are not displayed properly (see https://github.com/vtex-apps/store-icons/blob/cbbb1b82bfca247a811d146b1e2cafb642db1928/docs/ICONPACK.md)
  // How to use it? Just add flex-layout.col#icons-menu as a children to an existing flex-layout.row and all the icons will be displayed.
  "flex-layout.col#icons-menu": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["vtex.menu@2.x:menu#icons-menu"]
  },
  "vtex.menu@2.x:menu#icons-menu": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#0",
      "menu-item#1",
      "menu-item#2",
      "menu-item#3",
      "menu-item#4",
      "menu-item#5",
      "menu-item#6",
      "menu-item#7",
      "menu-item#8",
      "menu-item#9",
      "menu-item#10",
      "menu-item#11",
      "menu-item#12",
      "menu-item#13",
      "menu-item#14",
      "menu-item#15",
      "menu-item#16",
      "menu-item#17",
      "menu-item#18",
      "menu-item#19",
      "menu-item#20",
      "menu-item#21",
      "menu-item#22",
      "menu-item#23",
      "menu-item#24",
      "menu-item#25",
      "menu-item#26",
      "menu-item#27",
      "menu-item#28",
      "menu-item#29",
      "menu-item#30",
      "menu-item#31",
      "menu-item#32",
      "menu-item#33",
      "menu-item#34",
      "menu-item#35",
      "menu-item#36",
      "menu-item#37",
      "menu-item#38",
      "menu-item#39",
      "menu-item#40",
      "menu-item#41",
      "menu-item#42",
      "menu-item#43",
      "menu-item#44",
      "menu-item#45",
      "menu-item#46",
      "menu-item#47",
      "menu-item#48",
      "menu-item#49",
      "menu-item#50",
      "menu-item#51",
      "menu-item#52",
      "menu-item#53",
      "menu-item#54",
      "menu-item#55",
      "menu-item#56",
      "menu-item#57",
      "menu-item#58",
      "menu-item#59",
      "menu-item#60",
      "menu-item#61",
      "menu-item#62",
      "menu-item#63",
      "menu-item#64",
      "menu-item#65",
      "menu-item#66",
      "menu-item#67",
      "menu-item#68",
      "menu-item#69",
      "menu-item#70",
      "menu-item#71",
      "menu-item#72",
      "menu-item#73",
      "menu-item#74",
      "menu-item#75",
      "menu-item#76",
      "menu-item#77",
      "menu-item#78",
      "menu-item#79",
      "menu-item#80",
      "menu-item#81",
      "menu-item#82",
      "menu-item#83",
      "menu-item#84"
    ]
  },
  "menu-item#0": {"props": {"itemProps": {"text": "bnd-logo"}, "iconProps": {"id": "bnd-logo"}}},
  "menu-item#1": {"props": {"itemProps": {"text": "hpa-arrow-from-bottom"}, "iconProps": {"id": "hpa-arrow-from-bottom"}}},
  "menu-item#2": {"props": {"itemProps": {"text": "hpa-arrow-to-bottom"}, "iconProps": {"id": "hpa-arrow-to-bottom"}}},
  "menu-item#3": {"props": {"itemProps": {"text": "hpa-arrow-back"}, "iconProps": {"id": "hpa-arrow-back"}}},
  "menu-item#4": {"props": {"itemProps": {"text": "hpa-calendar"}, "iconProps": {"id": "hpa-calendar"}}},
  "menu-item#5": {"props": {"itemProps": {"text": "hpa-cart"}, "iconProps": {"id": "hpa-cart"}}},
  "menu-item#6": {"props": {"itemProps": {"text": "hpa-delete"}, "iconProps": {"id": "hpa-delete"}}},
  "menu-item#7": {"props": {"itemProps": {"text": "hpa-play"}, "iconProps": {"id": "hpa-play"}}},
  "menu-item#8": {"props": {"itemProps": {"text": "hpa-profile"}, "iconProps": {"id": "hpa-profile"}}},
  "menu-item#9": {"props": {"itemProps": {"text": "hpa-save"}, "iconProps": {"id": "hpa-save"}}},
  "menu-item#10": {"props": {"itemProps": {"text": "hpa-search"}, "iconProps": {"id": "hpa-search"}}},
  "menu-item#11": {"props": {"itemProps": {"text": "hpa-hamburguer-menu"}, "iconProps": {"id": "hpa-hamburguer-menu"}}},
  "menu-item#12": {"props": {"itemProps": {"text": "hpa-location-marker"}, "iconProps": {"id": "hpa-location-marker"}}},
  "menu-item#13": {"props": {"itemProps": {"text": "hpa-telemarketing"}, "iconProps": {"id": "hpa-telemarketing"}}},
  "menu-item#14": {"props": {"itemProps": {"text": "mpa-globe"}, "iconProps": {"id": "mpa-globe"}}},
  "menu-item#15": {"props": {"itemProps": {"text": "mpa-filter-settings"}, "iconProps": {"id": "mpa-filter-settings"}}},
  "menu-item#16": {"props": {"itemProps": {"text": "mpa-single-item"}, "iconProps": {"id": "mpa-single-item"}}},
  "menu-item#17": {"props": {"itemProps": {"text": "mpa-gallery"}, "iconProps": {"id": "mpa-gallery"}}},
  "menu-item#18": {"props": {"itemProps": {"text": "mpa-list-items"}, "iconProps": {"id": "mpa-list-items"}}},
  "menu-item#19": {"props": {"itemProps": {"text": "mpa-heart"}, "iconProps": {"id": "mpa-heart"}}},
  "menu-item#20": {"props": {"itemProps": {"text": "mpa-clone--outline"}, "iconProps": {"id": "mpa-clone--outline"}}},
  "menu-item#21": {"props": {"itemProps": {"text": "mpa-clone--filled"}, "iconProps": {"id": "mpa-clone--filled"}}},
  "menu-item#22": {"props": {"itemProps": {"text": "mpa-edit--outline"}, "iconProps": {"id": "mpa-edit--outline"}}},
  "menu-item#23": {"props": {"itemProps": {"text": "mpa-bookmark--filled"}, "iconProps": {"id": "mpa-bookmark--filled"}}},
  "menu-item#24": {"props": {"itemProps": {"text": "mpa-bookmark--outline"}, "iconProps": {"id": "mpa-bookmark--outline"}}},
  "menu-item#25": {"props": {"itemProps": {"text": "mpa-edit--filled"}, "iconProps": {"id": "mpa-edit--filled"}}},
  "menu-item#26": {"props": {"itemProps": {"text": "mpa-external-link--line"}, "iconProps": {"id": "mpa-external-link--line"}}},
  "menu-item#27": {"props": {"itemProps": {"text": "mpa-external-link--outline"}, "iconProps": {"id": "mpa-external-link--outline"}}},
  "menu-item#28": {"props": {"itemProps": {"text": "mpa-eyesight--outline--off"}, "iconProps": {"id": "mpa-eyesight--outline--off"}}},
  "menu-item#29": {"props": {"itemProps": {"text": "mpa-eyesight--filled--off"}, "iconProps": {"id": "mpa-eyesight--filled--off"}}},
  "menu-item#30": {"props": {"itemProps": {"text": "mpa-eyesight--outline--on"}, "iconProps": {"id": "mpa-eyesight--outline--on"}}},
  "menu-item#31": {"props": {"itemProps": {"text": "mpa-eyesight--filled--on"}, "iconProps": {"id": "mpa-eyesight--filled--on"}}},
  "menu-item#32": {"props": {"itemProps": {"text": "mpa-filter--outline"}, "iconProps": {"id": "mpa-filter--outline"}}},
  "menu-item#33": {"props": {"itemProps": {"text": "mpa-filter--filled"}, "iconProps": {"id": "mpa-filter--filled"}}},
  "menu-item#34": {"props": {"itemProps": {"text": "mpa-minus--line"}, "iconProps": {"id": "mpa-minus--line"}}},
  "menu-item#35": {"props": {"itemProps": {"text": "mpa-minus--outline"}, "iconProps": {"id": "mpa-minus--outline"}}},
  "menu-item#36": {"props": {"itemProps": {"text": "mpa-minus--filled"}, "iconProps": {"id": "mpa-minus--filled"}}},
  "menu-item#37": {"props": {"itemProps": {"text": "mpa-plus--line"}, "iconProps": {"id": "mpa-plus--line"}}},
  "menu-item#38": {"props": {"itemProps": {"text": "mpa-plus--outline"}, "iconProps": {"id": "mpa-plus--outline"}}},
  "menu-item#39": {"props": {"itemProps": {"text": "mpa-plus--filled"}, "iconProps": {"id": "mpa-plus--filled"}}},
  "menu-item#40": {"props": {"itemProps": {"text": "mpa-remove"}, "iconProps": {"id": "mpa-remove"}}},
  "menu-item#41": {"props": {"itemProps": {"text": "mpa-swap"}, "iconProps": {"id": "mpa-swap"}}},
  "menu-item#42": {"props": {"itemProps": {"text": "mpa-arrows"}, "iconProps": {"id": "mpa-arrows"}}},
  "menu-item#43": {"props": {"itemProps": {"text": "mpa-bag"}, "iconProps": {"id": "mpa-bag"}}},
  "menu-item#44": {"props": {"itemProps": {"text": "mpa-bars"}, "iconProps": {"id": "mpa-bars"}}},
  "menu-item#45": {"props": {"itemProps": {"text": "mpa-cog"}, "iconProps": {"id": "mpa-cog"}}},
  "menu-item#46": {"props": {"itemProps": {"text": "mpa-columns"}, "iconProps": {"id": "mpa-columns"}}},
  "menu-item#47": {"props": {"itemProps": {"text": "mpa-credit-card"}, "iconProps": {"id": "mpa-credit-card"}}},
  "menu-item#48": {"props": {"itemProps": {"text": "mpa-elypsis"}, "iconProps": {"id": "mpa-elypsis"}}},
  "menu-item#49": {"props": {"itemProps": {"text": "mpa-exchange"}, "iconProps": {"id": "mpa-exchange"}}},
  "menu-item#50": {"props": {"itemProps": {"text": "mpa-export"}, "iconProps": {"id": "mpa-export"}}},
  "menu-item#51": {"props": {"itemProps": {"text": "mpa-link"}, "iconProps": {"id": "mpa-link"}}},
  "menu-item#52": {"props": {"itemProps": {"text": "mpa-settings"}, "iconProps": {"id": "mpa-settings"}}},
  "menu-item#53": {"props": {"itemProps": {"text": "mpa-store"}, "iconProps": {"id": "mpa-store"}}},
  "menu-item#54": {"props": {"itemProps": {"text": "mpa-angle--down"}, "iconProps": {"id": "mpa-angle--down"}}},
  "menu-item#55": {"props": {"itemProps": {"text": "mpa-angle--up"}, "iconProps": {"id": "mpa-angle--up"}}},
  "menu-item#56": {"props": {"itemProps": {"text": "mpa-location-input"}, "iconProps": {"id": "mpa-location-input"}}},
  "menu-item#57": {"props": {"itemProps": {"text": "inf-star"}, "iconProps": {"id": "inf-star"}}},
  "menu-item#58": {"props": {"itemProps": {"text": "inf-help--outline"}, "iconProps": {"id": "inf-help--outline"}}},
  "menu-item#59": {"props": {"itemProps": {"text": "inf-help--filled"}, "iconProps": {"id": "inf-help--filled"}}},
  "menu-item#60": {"props": {"itemProps": {"text": "inf-tooltip--outline"}, "iconProps": {"id": "inf-tooltip--outline"}}},
  "menu-item#61": {"props": {"itemProps": {"text": "inf-tooltip--filled"}, "iconProps": {"id": "inf-tooltip--filled"}}},
  "menu-item#62": {"props": {"itemProps": {"text": "inf-warning--outline"}, "iconProps": {"id": "inf-warning--outline"}}},
  "menu-item#63": {"props": {"itemProps": {"text": "inf-warning--filled"}, "iconProps": {"id": "inf-warning--filled"}}},
  "menu-item#64": {"props": {"itemProps": {"text": "nav-caret--down"}, "iconProps": {"id": "nav-caret--down"}}},
  "menu-item#65": {"props": {"itemProps": {"text": "nav-caret--left"}, "iconProps": {"id": "nav-caret--left"}}},
  "menu-item#66": {"props": {"itemProps": {"text": "nav-caret--right"}, "iconProps": {"id": "nav-caret--right"}}},
  "menu-item#67": {"props": {"itemProps": {"text": "nav-caret--up"}, "iconProps": {"id": "nav-caret--up"}}},
  "menu-item#68": {"props": {"itemProps": {"text": "nav-thin-caret--left"}, "iconProps": {"id": "nav-thin-caret--left"}}},
  "menu-item#69": {"props": {"itemProps": {"text": "nav-thin-caret--right"}, "iconProps": {"id": "nav-thin-caret--right"}}},
  "menu-item#70": {"props": {"itemProps": {"text": "nav-arrow--left"}, "iconProps": {"id": "nav-arrow--left"}}},
  "menu-item#71": {"props": {"itemProps": {"text": "nav-arrow--right"}, "iconProps": {"id": "nav-arrow--right"}}},
  "menu-item#72": {"props": {"itemProps": {"text": "nav-home"}, "iconProps": {"id": "nav-home"}}},
  "menu-item#73": {"props": {"itemProps": {"text": "nav-plus"}, "iconProps": {"id": "nav-plus"}}},
  "menu-item#74": {"props": {"itemProps": {"text": "nav-minus"}, "iconProps": {"id": "nav-minus"}}},
  "menu-item#75": {"props": {"itemProps": {"text": "sti-loading"}, "iconProps": {"id": "sti-loading"}}},
  "menu-item#76": {"props": {"itemProps": {"text": "sti-check--line"}, "iconProps": {"id": "sti-check--line"}}},
  "menu-item#77": {"props": {"itemProps": {"text": "sti-check--outline"}, "iconProps": {"id": "sti-check--outline"}}},
  "menu-item#78": {"props": {"itemProps": {"text": "sti-check--filled"}, "iconProps": {"id": "sti-check--filled"}}},
  "menu-item#79": {"props": {"itemProps": {"text": "sti-close--line"}, "iconProps": {"id": "sti-close--line"}}},
  "menu-item#80": {"props": {"itemProps": {"text": "sti-close--outline"}, "iconProps": {"id": "sti-close--outline"}}},
  "menu-item#81": {"props": {"itemProps": {"text": "sti-close--filled"}, "iconProps": {"id": "sti-close--filled"}}},
  "menu-item#82": {"props": {"itemProps": {"text": "sti-clock"}, "iconProps": {"id": "sti-clock"}}},
  "menu-item#83": {"props": {"itemProps": {"text": "sti-equals"}, "iconProps": {"id": "sti-equals"}}},
  "menu-item#84": {"props": {"itemProps": {"text": "sti-discount"}, "iconProps": {"id": "sti-discount"}}}  
}
