{
  "store.custom#about-us": {
    "blocks": [
      "stack-layout#about-us-top-banner",
      "flex-layout.row#about-us-description",
      "flex-layout.row#social-network-about-us",
      "flex-layout.row#about-us-contact-block"
      // "flex-layout.row#about-us-recommended-categories-row"
    ]
  },
  "stack-layout#about-us-top-banner": {
    "children": [
      "image#about-us-top-banner",
      "rich-text#about-us-title-top-banner"
    ]
  },
  "image#about-us-top-banner": {
    "props": {
      "src": "https://www.fine-food.ro/wp-content/uploads/2020/03/469b-scaled.jpg?id=1487"
    }
  },
  "rich-text#about-us-title-top-banner": {
    "props": {
      "text": "**DESPRE MAGAZINUL NOSTRU**\n# Fine Food Masterpiece Gourmet\nPremium food for a wealthy mood !",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "blockClass": "title-top-banner"
    }
  },
  "flex-layout.row#about-us-description": {
    "children": [
      "flex-layout.col#about-us-description-1",
      "flex-layout.col#spacer-middle",
      "flex-layout.col#about-us-description-2"
    ],
    "props": {
      "marginTop": 9,
      "marginBottom": 9,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#social-network-about-us": {
    "props": {
      "blockClass": "aboutUsDescriptionSocialNetworks"
    },
    "children": [
      "social-networks#about-us"
    ]
  },
  "flex-layout.col#spacer-middle": {
    "props": {
      "width": "3%"
    }
  },
  "flex-layout.col#about-us-description-1": {
    "children": ["rich-text#about-us-description-1"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "aboutUsDescriptionTextWrapperLeft"
    }
  },
  "flex-layout.col#about-us-description-2": {
    "children": ["rich-text#about-us-description-2"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "aboutUsDescriptionTextWrapperRight"
    }
  },
  "rich-text#about-us-description-1": {
    "props": {
      "text": "Exista cateva nevoi primare pentru orice fiinta umana, fara de care nu ar putea supravietui. Una din acestea este dragostea si aprecierea oamenilor din jurul sau. De obicei, dragostea si aprecierea se nasc din dezvoltarea virtutilor, care astazi devin din ce in ce mai rare. Totusi, ele nu s-au pierdut.\n\nVirtutile s-au situat cumva sub umbrela protectiei unui brand, sau mai bine spus a unui branding personal. Nici un calator fara incaltari bune, nici un pescar fara vasle puternice.\n\nIn baza acestei credinte a luat nastere **Fine-Food.ro**, un portal catre o lume a ingredientelor putin cunoscute in piata din Romania. Cunoastem de cativa ani buni produsele importate de noi, pe care am avut ocazia sa le promovam in cadrul culinary turistic al unitatilor clasate in topul restaurantelor din Valea Prahovei, Sinaia. Fiind una din cele mai pretioase si de prestigiu zone turistice care se adreseaza oaspetilor din alte tari, produsele noastre de import au sustinut nivelul bucatariei internationale.",
      "font": "t-small",
      "blockClass": "aboutUsDescriptionText"
    }
  },
  "rich-text#about-us-description-2": {
    "props": {
      "text": "Umbrela de protectie a Fine-food este sustinuta de toate brand-urile cu greutate pe care le comercializam. Importam din cele mai recunoscute tari pentru valoarea lor din industria alimentara ingrijita: Austria, Olanda, Franta, Grecia, Anglia, Statele Unite ale Americii s.a. Produsele noastre, fie ca apartin categoriei carnurilor, branzeturilor, ape minerale sau legumelor, isi au originea in zone ingrijite si cu traditie indelungata, special construite pentru obtinerea unor rezultate *premium*.\n\nAlaturarea cu produsele culinare premium s-a identificat din atentia pe care o dedicam clientilor nostri. Regulile de transport, depozitare si comercializare au un statut strict si riguros, tocmai pentru a pastra calitatea naturala si nutritiva a produselor.",
      "font": "t-small",
      "blockClass": "aboutUsDescriptionText"
    }
  },
  "social-networks#about-us": {
    "props": {
      "blockClass": "aboutUsDescriptionSocialNetworks",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/sharer/sharer.php?u=https://www.fine-food.ro/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/share?url=https://www.fine-food.ro/"
        },
        {
          "name": "Pinterest",
          "url": "https://pinterest.com/pin/create/button/?url=https://www.fine-food.ro/&amp;media=https://www.fine-food.ro/wp-includes/images/media/default.png&amp;description=Home+base-rtl/"
        },
        {
          "name": "LinkedIn",
          "url": "https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.fine-food.ro/"
        }
      ]
    }
  },
  "flex-layout.row#about-us-contact-block": {
    "children": ["flex-layout.col#about-us-contact-block"],
    "props": {
      "paddingTop": 10,
      "paddingBottom": 10,
      "blockClass": "about-us-contact-block",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#about-us-contact-block": {
    "children": [
      "rich-text#about-us-contact-title-1",
      "rich-text#about-us-contact-title-2",
      "rich-text#about-us-contact-title-3",
      "rich-text#about-us-contact-1",
      "flex-layout.row#about-us-contact-block-divider",
      "rich-text#about-us-contact-2"
    ],
    "props": {
      "width": "50%"
    }
  },
  "rich-text#about-us-contact-title-1": {
    "props": {
      "text": "**RĂMÂI ÎN LEGĂTURĂ CU NOI**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contactTitle1"
    }
  },
  "rich-text#about-us-contact-title-2": {
    "props": {
      "text": "# Contactează-ne !",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "blockClass": "contactTitle2"
    }
  },
  "rich-text#about-us-contact-title-3": {
    "props": {
      "text": "Poți fi și tu unul dintre clienții noștri. Trebuie doar sa ne cauți șau să completezi formularul care îti va permite să devii membru Fine Food Masterpiece Gourmet. Vom analiza și îți vom da de știre.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "blockClass": "contactTitle3"
    }
  },
  "rich-text#about-us-contact-1": {
    "props": {
      "text": "**SINAIA**\n\nCalea Codrului, Nr. 11-14",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "flex-layout.row#about-us-contact-block-divider": {
    "props": {
      "border": ["bottom"],
      "borderWidth": 1,
      "borderColor": "gray"
    }
  },
  "rich-text#about-us-contact-2": {
    "props": {
      "text": "**Phone:** 0733 991144\n\n**Email:** vanzari@fine-food.ro",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis"
    }
  },
  "flex-layout.row#about-us-recommended-categories-row": {
    "props": {},
    "children": ["flex-layout.col#about-us-recommended-categories-col"]
  },
  "flex-layout.col#about-us-recommended-categories-col": {
    "props": {},
    "children": ["slider-layout#all-categories"]
  }
}
