{
  "store.custom#contact-us": {
    "children": [
      "flex-layout.row#contact-us"
    ]
  },
  "flex-layout.row#contact-us": {
    "props": {
      "blockClass": "contact"
    },
    "children": [
      "flex-layout.col#contact-us"
    ]
  },
  "flex-layout.col#contact-us": {
    "children": [
      "rich-text#contact-us",
      "form#contact-us",
      "rich-text#where-to-find-us"
    ]
  },
  "rich-text#contact-us": {
    "props": {
      "blockClass": "contactUsTopTitleForm",
      "text": "UTILIZAȚI FORMULARUL DE CONTACT!\n#### **VĂ RUGĂM SĂ NE CONTACTAȚI PENTRU ORICE ÎNTREBARE**\n#### **Telefon: 0733 99 11 44**\nsau ne puteți trimite un email utilizând formularul de mai jos"
    }
  },
  "form#contact-us": {
    "props": {
      "entity": "personEntity",
      "schema": "personSchema",
      "blockClass": "formContactUs"
    },
    "blocks": [
      "form-success#contact-us"
    ],
    "children": [
      "form-input.text#name",
      "form-input.text#emailAddress",
      "form-input.text#subject",
      "form-input.textarea#message",
      "form-submit#contact"
    ]
  },
  "form-success#contact-us": {
    "children": [
      "rich-text#success-submit"
    ]
  },
  "rich-text#success-submit": {
    "props": {
      "text": "Thanks for reaching out! We will come back shortly.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#where-to-find-us": {
    "props": {
      "blockClass": "contactUsBottomTitleForm",
      "text": "#### **UNDE NE PUTEȚI GĂSI?**\nCalea Codrului, Nr. 11-15, Loc Sinaia, Jud Prahova"
    }
  },
  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "label": "Numele dumneavoastră (obligatoriu)"
    }
  },
  "form-input.text#emailAddress": {
    "props": {
      "pointer": "#/properties/emailAddress",
      "label": "Email-ul dumneavoastră (obligatoriu)"
    }
  },
  "form-input.text#subject": {
    "props": {
      "pointer": "#/properties/subject"
    }
  },
  "form-input.textarea#message": {
    "props": {
      "blockClass": "formContactUs",
      "pointer": "#/properties/message"
    }
  },
  "form-submit#contact": {
    "props": {
      "blockClass": "formContactUs",
      "label": "TRIMITE"
    }
  }
}
