{
  "store.custom#contact-us": {
    "children": [
      "flex-layout.row#contact-us"
    ]
  },

  "flex-layout.row#contact-us": {
    "props": {
      "blockClass": "contact"
    },
    "children": [
      "flex-layout.col#contact-us"
    ]
  },

  "flex-layout.col#contact-us": {
    "children": [
      "rich-text#contact-us"
      // "form#contact-us"
    ]
  },
  "rich-text#contact-us": {
    "props": {
      "text": "UTILIZAȚI FORMULARUL DE CONTACT!\n#### **VĂ RUGĂM SĂ NE CONTACTATI PENTRU ORICE ÎNTREBARE**\n#### **Telefon: 0733 99 11 44**\nsau ne puteți trimite un email utilizând formularul de mai jos"
    }
  }

  // "form#contact-us": {
  //   "props": {
  //     "entity": "TODO",
  //     "schema": "TODO"
  //   },
  //   "blocks": [
  //     "form-success#contact-us"
  //   ],
  //   "children": [
  //     "form-input.text#name",
  //     "form-input.text#emailAddress",
  //     "form-input.text#subject",
  //     "form-input.textarea#message",
  //     "form-submit#contact"
  //   ]
  // },

  // "form-success#contact-us": {
  //   "children": [
  //     "rich-text#success-submit"
  //   ]
  // },
  // "rich-text#success-submit": {
  //   "props": {
  //     "text": "Thanks for reaching out! We will come back shortly.",
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER"
  //   }
  // },

  // "form-input.text#name": {
  //   "props": {
  //     "pointer": "#/properties/name"
  //   }
  // },
  // "form-input.text#emailAddress": {
  //   "props": {
  //     "pointer": "#/properties/emailAddress"
  //   }
  // },
  // "form-input.text#subject": {
  //   "props": {
  //     "pointer": "#/properties/subject"
  //   }
  // },
  // "form-input.textarea#message": {
  //   "props": {
  //     "pointer": "#/properties/message"
  //   }
  // },

  // "form-submit#contact": {
  //   "props": {
  //     "label": "TRIMITE"
  //   }
  // }
}
