{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#faq"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#before-faq",
      "rich-text#faq",
      "disclosure-layout-group#group"
    ]
  },
  "rich-text#before-faq": {
    "props": {
      "text": "Raspunsurile noastre pentru cele mai comune probleme ridicate de clienți.",
      "blockClass": "faqDescriptionText"
    }
  },
  "rich-text#faq": {
    "props": {
      "text": "#### ÎNTREBĂRI FRECVENTE",
      "blockClass": "faqTitleText"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth",
      "disclosure-layout#fifth"
    ]
  },

  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question1", "disclosure-state-indicator"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "text": "Urmeaza sa primesc acelasi produs cu cel din imagine?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "Produsele din imagini sunt reproduse fotografic in mare parte dupa produsele reale. Pentru produsele care se pot gasi la mai multi producatori ( de regula legume, fructe, produse similare ) fotografiile sunt doar reprezentative pentru produs."
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question2", "disclosure-state-indicator"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "Unde pot gasi factura?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "In functie de modul in care sunteti inregistrat in Fine Food Club, veti primi factura o data cu produsele, sau doar prin e mail, incercand prin acest mod sa folosim cat mai putina hartie, pentru sanatatea planetei, chiar si cu pasi mici, mici..."
    }
  },


  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question3", "disclosure-state-indicator"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "Cum pot returna un produs?"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "Modalitatea de returnare a produselor comandate o puteti regasi in Politicile Comerciale, care respecta normele comerciale ale CEE."
    }
  },


  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question4", "disclosure-state-indicator"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "props": {
      "text": "Veti mai aproviziona magazinul cu acele produse care figureaza “lipsa stoc”?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "Aprovizionam constant cu produsele de sezon, si cu siguranta chiar si produsele care la un moment dat apar out of stock, vor aparea disponibile pe site. De regula aceste info le veti primi si prin News Letter."
    }
  },

  "disclosure-layout#fifth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fifth", "disclosure-content#fifth"]
  },
  "disclosure-trigger#fifth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question5", "disclosure-state-indicator"]
  },
  "disclosure-content#fifth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer5"]
  },
  "rich-text#question5": {
    "props": {
      "text": "Unde poate fi livrata comanda?"
    }
  },
  "rich-text#answer5": {
    "props": {
      "text": "In aceasta perioada, comenzile de pot livra cu delegatii Fine Food Expert, in conditii maxime de siguranta si igiena, doar in Bucuresti, Ploiesti, Brasov. In conditii speciale si in functie de comenzi, putem livra cu logistica prorie si in alte localitati."
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
