{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#faq"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#before-faq",
      "rich-text#faq",
      "disclosure-layout-group#group"
    ]
  },
  "rich-text#before-faq": {
    "props": {
      "text": "Răspunsurile noastre pentru cele mai comune probleme ridicate de clienți.",
      "blockClass": "faqDescriptionText"
    }
  },
  "rich-text#faq": {
    "props": {
      "text": "#### ÎNTREBĂRI FRECVENTE",
      "blockClass": "faqTitleText"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth",
      "disclosure-layout#fifth"
    ]
  },

  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question1", "disclosure-state-indicator"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "blockClass": "faqQuestion",
      "text": "#### Urmează să primesc același produs cu cel din imagine?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "blockClass": "faqAnswer",
      "text": "Produsele din imagini sunt reproduse fotografic în mare parte dupa produsele reale. Pentru produsele care se pot găsi la mai mulți producători (de regulă legume, fructe, produse similare) fotografiile sunt doar reprezentative pentru produs."
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question2", "disclosure-state-indicator"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "blockClass": "faqQuestion",
      "text": "#### Unde pot găsi factura?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "blockClass": "faqAnswer",
      "text": "În funcție de modul în care sunteți înregistrat în Fine Food Club, veți primi factura o data cu produsele, sau doar prin e mail, încercând prin acest mod să folosim cât mai puțină hartie, pentru sănătatea planetei, chiar și cu pași mici, mici..."
    }
  },


  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question3", "disclosure-state-indicator"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "blockClass": "faqQuestion",
      "text": "#### Cum pot returna un produs?"
    }
  },
  "rich-text#answer3": {
    "props": {
      "blockClass": "faqAnswer",
      "text": "Modalitatea de returnare a produselor comandate o puteți regăsi în Politicile Comerciale, care respectă normele comerciale ale CEE."
    }
  },


  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question4", "disclosure-state-indicator"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "props": {
      "blockClass": "faqQuestion",
      "text": "#### Veți mai aproviziona magazinul cu acele produse care figurează \"lipsă stoc\"?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "blockClass": "faqAnswer",
      "text": "Aprovizionăm constant cu produsele de sezon, și cu siguranță chiar și produsele care la un moment dat apar \"lipsă stoc\", vor apărea disponibile pe site. De regulă, aceste informații le veți primi și prin News Letter."
    }
  },

  "disclosure-layout#fifth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fifth", "disclosure-content#fifth"]
  },
  "disclosure-trigger#fifth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["rich-text#question5", "disclosure-state-indicator"]
  },
  "disclosure-content#fifth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer5"]
  },
  "rich-text#question5": {
    "props": {
      "blockClass": "faqQuestion",
      "text": "#### Unde poate fi livrată comanda?"
    }
  },
  "rich-text#answer5": {
    "props": {
      "blockClass": "faqAnswer",
      "text": "În această perioadă, comenzile se pot livra cu delegații Fine Food Expert, în condiții maxime de siguranță și igienă, doar în București, Ploiești, Brașov. În condiții speciale și în funcție de comenzi, putem livra cu logistică proprie și în alte localități."
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "blockClass": "faq",
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "blockClass": "faq",
      "orientation": "up"
    }
  }
}
