{
  "product-list": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#list-row.mobile"
    ]
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image.mobile": {
    "children": [
      "product-list-image"
    ],
    "props": {
      "marginRight": "5"
    }
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#quantity-selector.mobile",
      "flex-layout.row#unit-price.mobile",
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#top.mobile": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#product-description": {
    "children": ["vtex.store-components:product-name#minicart"]
  },
  "vtex.store-components:product-name#minicart": {
    "props": {
      "blockClass": "productNameMiniCart"
    }
  },
  "flex-layout.row#quantity-selector.mobile": {
    "children": [
      "quantity-selector",
      "price#mobile"
    ],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "quantity-selector": {
    "props": {
      "blockClass": "quantitySelectorMiniCart"
    }
  },
  "flex-layout.col#price": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["price#mobile"]
  },
  "flex-layout.row#unit-price.mobile": {
    "children": [
      "unit-price"
    ],
    "props": {
      "marginTop": "3"
    }
  },
  "unit-price": {
    "props": {
      "blockClass": "unitPriceMiniCart"
    }
  },
  "price#mobile": {
    "props": {
      "blockClass": "productPriceMiniCart",
      "textAlign": "center"
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "children": [
      "remove-button"
    ],
    "props": {
      "marginLeft": "3"
    }
  },
  "flex-layout.row#message.mobile": {
    "children": [
      "message#mobile"
    ],
    "props": {
      "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  },
  "remove-button": {
    "props": {
      "blockClass": "productRemoveFromMiniCart"
    }
  }
}