{
  "store.custom#special-offers": {
    "blocks": [
      "flex-layout.row#top-special-offers",
      "flex-layout.row#special-offers-content"
    ]
  },
  "flex-layout.row#top-special-offers": {
    "props": {
      "blockClass": "titleWishlist"
    },
    "children": ["flex-layout.col#title-special-offers"]
  },
  "flex-layout.col#title-special-offers": {
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    },
    "children": ["rich-text#title-special-offers"]
  },
  "rich-text#title-special-offers": {
    "props": {
      "text": "**Oferte Speciale**",
      "blockClass": "titleWishlist"
    }
  },

  "flex-layout.row#special-offers-content": {
    "props": {
      "blockClass": "wishlistContent"
    },
    "children": ["flex-layout.col#special-offers-content"]
  },
  "flex-layout.col#special-offers-content": {
    "children": [
      "rich-text#special-offers-title-1",
      "flex-layout.row#special-offers-middle-title-row",
      "rich-text#special-offers-title-3",
      "list-context.product-list#special-offers"
    ]
  },

  "rich-text#special-offers-title-1": {
    "props": {
      "text": "PRODUSE EXCLUSIVISTE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "specialOffersTitle1"
    }
  },
  "flex-layout.row#special-offers-middle-title-row": {
    "props": {
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#vertical-middle-divider",
      "flex-layout.col#special-offers-title-middle-col",
      "flex-layout.col#vertical-middle-divider"
    ]
  },
  "flex-layout.col#special-offers-title-middle-col": {
    "props": {
      "width": "20%"
    },
    "children": ["rich-text#special-offers-title-2"]
  },
  "rich-text#special-offers-title-2": {
    "props": {
      "text": "### OFERTE SPECIALE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "recommendedTitleHeader"
    }
  },
  "rich-text#special-offers-title-3": {
    "props": {
      "text": "Gama noastră de produse de top",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "list-context.product-list#special-offers": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC"
    },
    "children": ["slider-layout#special-offers-products"]
  },
  "product-summary.shelf#special-offers": {
    "children": [
      "stack-layout#prodsum", // the product image
      "product-summary-name", // the product name
      "product-summary-space", // new line
      "product-summary-price", // the product price
      "add-to-cart-button" // the "add to cart" button
    ]
  },
  "slider-layout#special-offers-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "fullWidth": false,
      "infinite": true,
      "showPaginationDots": "never",
      "blockClass": "shelf"
    }
  }
}
