{
  "store.wishlist": {
    "blocks": [
      "flex-layout.row#top-wishlist",
      "flex-layout.row#wishlist-content"
    ]
  },
  "flex-layout.row#top-wishlist": {
    "props": {
      "blockClass": "titleWishlist"
    },
    "children": [
      "flex-layout.col#title-wishlist"
    ]
  },
  "flex-layout.col#title-wishlist": {
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#title-wishlist"
    ]
  },
  "rich-text#title-wishlist": {
    "props": {
      "text": "**Wishlist**",
      "blockClass": "titleWishlist"
    }
  },

  "flex-layout.row#wishlist-content": {
    "props": {
      "blockClass": "wishlistContent"
    },
    "children": [
      "flex-layout.col#wishlist-content"
    ]
  },
  "flex-layout.col#wishlist-content": {
    "children": [
      "rich-text#subtitle-wishlist",
      "list-context.wishlist"
    ]
  },
  "rich-text#subtitle-wishlist": {
    "props": {
      "blockClass": "wishlistSubtitle",
      "text": "#### Produsele din wishlist-ul tau"
    }
  },
  "list-context.wishlist": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#wishlist"
    ]
  },
  "slider-layout#wishlist": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  }
}