{
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "slideTransition": {
        "speed": 0,
        "delay": 0,
        "timing": ""
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    },
    "children": [
      "info-card#home-slider-image1",
      "info-card#home-slider-image2",
      "info-card#home-slider-image3",
      "info-card#home-slider-image4"
    ]
  },
  "info-card#home-slider-image1": {
    "props": {
      "blockClass": "home-slider",
      "textPosition": "right",
      "textAlignment": "right",
      "headline": "Cartofi noi",
      "subhead": "Origine Austria",
      "imageUrl": "https://www.fine-food.ro/wp-content/uploads/2020/03/fine-food-slider-13.jpg",
      "callToActionMode": "link",
      "callToActionText": "20 lei/Kg",
      "callToActionUrl": "/product/cartofi-noi-mini-origine-austria/",
      "isFullModeStyle": true
    }
  },
  "info-card#home-slider-image2": {
    "props": {
      "blockClass": "home-slider",
      "textPosition": "right",
      "textAlignment": "right",
      "headline": "Unt vrac",
      "subhead": "82% Grasime",
      "imageUrl": "https://www.fine-food.ro/wp-content/uploads/2020/03/fine-food-slider-19.jpg",
      "callToActionMode": "link",
      "callToActionText": "14 lei/200g",
      "callToActionUrl": "/product/unt-vrac-82-pachet-aproximativ-200g/",
      "isFullModeStyle": true
    }
  },
  "info-card#home-slider-image3": {
    "props": {
      "blockClass": "home-slider",
      "textPosition": "right",
      "textAlignment": "right",
      "headline": "Pecorino cu trufe",
      "subhead": "Specialitate italiana",
      "imageUrl": "https://www.fine-food.ro/wp-content/uploads/2020/03/fine-food-slider-3.jpg",
      "callToActionMode": "link",
      "callToActionText": "30 lei/200g",
      "callToActionUrl": "/product/specialitate-branza-vaca-cu-trufe/",
      "isFullModeStyle": true
    }
  },
  "info-card#home-slider-image4": {
    "props": {
      "blockClass": "home-slider",
      "textPosition": "right",
      "textAlignment": "right",
      "headline": "Fructe de mare \"ready to eat\" Werner Lauenroth - Hamburg",
      "subhead": "Viziteaza sectiunea",
      "imageUrl": "https://www.fine-food.ro/wp-content/uploads/2020/05/Slider-fructe-de-mare.jpg",
      "callToActionMode": "link",
      "callToActionUrl": "/product-category/peste-fructe-de-mare-caviar/",
      "isFullModeStyle": true
    }
  }
}
