{
  "flex-layout.row#moving-products": {
    "props": {
      "marginTop": 9,
      "marginBottom": 8,
      "fullWidth": true
    },
    "children": ["slider-layout#moving-products"]
  },
  "slider-layout#moving-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      // "autoplay": {
      //   "timeout": 5000,
      //   "stopOnHover": true
      // },
      "fullWidth": true,
      "showNavigationArrows": "never",
      "blockClass": "movingProductSlider",
      "infinite": "true"
    },
    "children": [
      "stack-layout#slider-item-1",
      "stack-layout#slider-item-2"
    ]
  },
  "stack-layout#slider-item-1": {
    "props": {
      "blockClass": "stackMovingProd"
    },
    "children": [
      "flex-layout.row#slider-item-1",
      "rich-text#moving-prod-top-products-text"
    ]
  },
  "stack-layout#slider-item-2": {
    "props": {
      "blockClass": "stackMovingProd"
    },
    "children": [
      "flex-layout.row#slider-item-2",
      "rich-text#moving-prod-top-products-text"
    ]
  },
  "rich-text#moving-prod-top-products-text": {
    "props": {
      "text": "# TOP PRODUCT",
      "blockClass": "movingProdTopProductsText"
    }
  },

  "flex-layout.row#slider-item-1": {
    "props": {
      "blockClass": "movingProdSliderRowItem"
    },
    "children": [
      "flex-layout.col#moving-prod-image-1",
      "flex-layout.col#moving-prod-text-1"
    ]
  },
  "flex-layout.row#slider-item-2": {
    "props": {
      "blockClass": "movingProdSliderRowItem"
    },
    "children": [
      "flex-layout.col#moving-prod-image-2",
      "flex-layout.col#moving-prod-text-2"
    ]
  },

  "flex-layout.col#moving-prod-image-1": {
    "props": {
      "blockClass": "movingProdImageCol"
    },
    "children": ["image#moving-prod-image-1"]
  },
  "flex-layout.col#moving-prod-text-1": {
    "props": {
      "blockClass": "movingProdTextCol"
    },
    "children": ["link#moving-prod-text-1"]
  },

  "flex-layout.col#moving-prod-image-2": {
    "props": {
      "blockClass": "movingProdImageCol"
    },
    "children": ["image#moving-prod-image-2"]
  },
  "flex-layout.col#moving-prod-text-2": {
    "props": {
      "blockClass": "movingProdTextCol"
    },
    "children": ["link#moving-prod-text-2"]
  },

  "image#moving-prod-image-1": {
    // TODO Add link (href) to img
    "props": {
      "src": "https://www.fine-food.ro/wp-content/uploads/2020/04/Mango.png",
      "maxHeight": 450,
      "maxWidth": 450,
      "blockClass": "movingProdImage"
    }
  },
  "link#moving-prod-text-1": {
    "props": {
      "href": "/product/iaurt-cu-mango-si-fructul-pasiunii-natural-live-yoghurt-glenilen-farm-140-g/",
      "label": "Iaurt cu mango și fructul pasiunii, natural live yoghurt",
      "blockClass": "movingProdText"
    }
  },

  "image#moving-prod-image-2": {
    // TODO Add link (href) to img
    "props": {
      "src": "https://www.fine-food.ro/wp-content/uploads/2020/04/Raspberry.png",
      "maxHeight": 450,
      "maxWidth": 450,
      "blockClass": "movingProdImage"
    }
  },
  "link#moving-prod-text-2": {
    "props": {
      "href": "/product/iaurt-cu-zmeura-natural-live-yoghurt-glenilen-farm-140-g/",
      "label": "Iaurt cu zmeură, natural live yoghurt",
      "blockClass": "movingProdText"
    }
  }
}
