{
  "flex-layout.row#recommended-categories-wrapper": {
    "props": {
      "marginTop": 8
    },
    "children": ["flex-layout.col#recommended-categories-wrapper"]
  },
  "flex-layout.col#recommended-categories-wrapper": {
    "props": {
      "horizontalAlign": "center",
      "blockClass": "recommendedSectionInfoHeader"
    },
    "children": [
      "rich-text#recommended-categories-title-1",
      "flex-layout.row#recommended-categories-middle-title-row",
      "rich-text#recommended-categories-title-3",
      "flex-layout.row#recommended-categories-row",
      "flex-layout.row#vertical-middle-divider-red",
      "slider-layout#all-categories"
    ]
  },
  "flex-layout.row#vertical-middle-divider-red": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.col#vertical-middle-divider-red"]
  },
  "flex-layout.col#vertical-middle-divider-red": {
    "props": {
      "width": "35%",
      "blockClass": "verticalMiddleDividerRed"
    }
  },
  "rich-text#recommended-categories-title-1": {
    "props": {
      "text": "COLECȚIILE FINE FOOD",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "#989898"
    }
  },
  "flex-layout.row#recommended-categories-middle-title-row": {
    "props": {
      // "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#vertical-middle-divider",
      "flex-layout.col#recommended-categories-title-middle-col",
      "flex-layout.col#vertical-middle-divider"
    ]
  },
  "flex-layout.col#recommended-categories-title-middle-col": {
    "props": {
      "width": "20%"
    },
    "children": [
      "rich-text#recommended-categories-title-2"
    ]
  },
  "rich-text#recommended-categories-title-2": {
    "props": {
      "text": "### CATEGORII RECOMADATE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "recommendedTitleHeader"
    }
  },
  "rich-text#recommended-categories-title-3": {
    "props": {
      "text": "Produsele noastre premium",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#recommended-categories-row": {
    "props": {
      "width": "90%",
      "marginTop": 5,
      "paddingBottom": 5
      // "border": "bottom",
      // "borderColor": "red",
      // "borderWidth": 2
    },
    "children": [
      "flex-layout.col#spacer5",
      "flex-layout.col#recommended-category-highlight-1",
      "flex-layout.col#recommended-categories-highlights-2",
      "flex-layout.col#spacer5"
    ]
  },
  "flex-layout.col#recommended-category-highlight-1": {
    "props": {
      "blockClass": "categoryHighlightedInfoTitle",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#recommended-category-highlight-1-image",
      "rich-text#recommended-category-highlight-1",
      "rich-text#recommended-category-highlight-products-info-1"
    ]
  },
  "flex-layout.row#recommended-category-highlight-1-image": {
    "props": {
      "blockClass": "imageOverflow"
    },
    "children": ["image#recommended-category-highlight-1"]
  },
  "image#recommended-category-highlight-1": {
    "props": {
      "src": "https://www.fine-food.ro/wp-content/uploads/2020/03/cat-kids-600x600.jpg",
      "maxHeight": 600,
      "blockClass": "zoomIn"
    }
  },
  "rich-text#recommended-category-highlight-1": {
    "props": {
      "blockClass": "recommendedCategoryHighlight",
      "text": "### PRODUSE PENTRU COPII",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#recommended-category-highlight-products-info-1": {
    "props": {
      "blockClass": "recommendedCategoryHighlight",
      "text": "59 produse",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#recommended-categories-highlights-2": {
    "children": [
      "flex-layout.row#recommended-categories-right-row-1",
      "flex-layout.row#recommended-categories-right-row-2"
    ]
  },
  "flex-layout.row#recommended-categories-right-row-1": {
    "props": {
      "horizontalAlign": "left"
    },
    "children": [
      "flex-layout.col#recommended-categories-right-row-1-col-1",
      "flex-layout.col#recommended-categories-right-row-1-col-2"
    ]
  },
  "flex-layout.row#recommended-categories-right-row-2": {
    "children": [
      "flex-layout.col#recommended-categories-right-row-2-col-1",
      "flex-layout.col#recommended-categories-right-row-2-col-2"
    ]
  },
  "flex-layout.col#recommended-categories-right-row-1-col-1": {
    "props": {
      "blockClass": "categoryHighlightedInfoTitle",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#recommended-categories-right-row-1-col-1-image",
      "rich-text#recommended-category-highlight-2",
      "rich-text#recommended-category-highlight-products-info-2"
    ]
  },
  "flex-layout.row#recommended-categories-right-row-1-col-1-image": {
    "props": {
      "blockClass": "imageOverflow"
    },
    "children": ["image#recommended-category-highlight-2"]
  },
  "flex-layout.col#recommended-categories-right-row-1-col-2": {
    "props": {
      "blockClass": "categoryHighlightedInfoTitle",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#recommended-categories-right-row-1-col-2-image",
      "rich-text#recommended-category-highlight-3",
      "rich-text#recommended-category-highlight-products-info-3"
    ]
  },
  "flex-layout.row#recommended-categories-right-row-1-col-2-image": {
    "props": {
      "blockClass": "imageOverflow"
    },
    "children": ["image#recommended-category-highlight-3"]
  },
  "flex-layout.col#recommended-categories-right-row-2-col-1": {
    "props": {
      "blockClass": "categoryHighlightedInfoTitle",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#recommended-categories-right-row-2-col-1-image",
      "rich-text#recommended-category-highlight-4",
      "rich-text#recommended-category-highlight-products-info-4"
    ]
  },
  "flex-layout.row#recommended-categories-right-row-2-col-1-image": {
    "props": {
      "blockClass": "imageOverflow"
    },
    "children": ["image#recommended-category-highlight-4"]
  },
  "image#recommended-category-highlight-2": {
    "props": {
      "src": "https://www.fine-food.ro/wp-content/uploads/2020/03/vegan-300x300.jpg",
      "maxHeight": 300,
      "blockClass": "zoomIn"
      // TODO: Add Link to images to navigate to specified category
    }
  },
  "rich-text#recommended-category-highlight-2": {
    "props": {
      "blockClass": "recommendedCategoryHighlight",
      "text": "##### **PRODUSE VEGANE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#recommended-category-highlight-products-info-2": {
    "props": {
      "blockClass": "recommendedCategoryHighlight",
      "text": "26 produse",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#recommended-category-highlight-3": {
    "props": {
      "src": "https://www.fine-food.ro/wp-content/uploads/2020/03/cat-cheese-300x300.jpg",
      "maxHeight": 300,
      "blockClass": "zoomIn"
      // TODO: Add Link to images to navigate to specified category
    }
  },
  "rich-text#recommended-category-highlight-3": {
    "props": {
      "blockClass": "recommendedCategoryHighlight",
      "text": "##### **BRÂNZETURI**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#recommended-category-highlight-products-info-3": {
    "props": {
      "blockClass": "recommendedCategoryHighlight",
      "text": "36 produse",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#recommended-category-highlight-4": {
    "props": {
      "src": "https://www.fine-food.ro/wp-content/uploads/2020/03/cat-produse-carne-300x300.jpg",
      "maxHeight": 300,
      "blockClass": "zoomIn"
      // TODO: Add Link to images to navigate to specified category
    }
  },
  "rich-text#recommended-category-highlight-4": {
    "props": {
      "blockClass": "recommendedCategoryHighlight",
      "text": "##### **PRODUSE DIN CARNE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#recommended-category-highlight-products-info-4": {
    "props": {
      "blockClass": "recommendedCategoryHighlight",
      "text": "66 produse",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  // Used only for spacer
  "flex-layout.col#recommended-categories-right-row-2-col-2": {
    "children": []
  }
}
