{
  "store.product": {
    "children": [
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb#product-page"]
  },
  "breadcrumb#product-page": {
    "props": {
      "homeIconSize": 18,
      "blockClass": "breadCrumbProductPage"
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      // "product-separator",
      "product-description#description-right",
      "rich-text#questions-and-suggestions",
      // "product-identifier.product",
      "sku-selector",
      "flex-layout.row#quantity-buy-button",
      // "product-quantity",
      "product-assembly-options",
      "product-gifts",
      // "flex-layout.row#buy-button",
      "rich-text#min-buy",
      "availability-subscriber",
      // "shipping-simulator",
      "flex-layout.row#share-product"
      // "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "children": [
      "vtex.store-components:product-name"
    ]
  },

  "vtex.store-components:product-name": {
    "props": {
      "blockClass": "productName"
    }
  },

  "product-description#description-right": {
    "props": {
      "blockClass": "productDescriptionRight"
    }
  },

  "rich-text#questions-and-suggestions": {
    "props": {
      "blockClass": "productQuestionsAndSuggestions",
      "text": "Telefon întrebări și sugestii: 0733 99 11 44 | De luni până vineri, între orele 10-18 | Email: program 24/7 vanzari@fine-food.ro"
    }
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#quantity-buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "productQuantityAndBuy"
    },
    "children": [
      "flex-layout.col#product-quantity",
      "flex-layout.col#add-to-cart-button"
    ]
  },
  "flex-layout.col#product-quantity": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["product-quantity"]
  },
  "flex-layout.col#add-to-cart-button": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "addToCartButtonProductPageFlexCol"
    },
    "children": [
      "add-to-cart-button#product-page"
    ]
  },
  "product-quantity": {
    "props": {
      "blockClass": "productQuantity",
      "showLabel": false
    }
  },
  "add-to-cart-button#product-page": {
    "props": {
      "blockClass": "addToCartButtonProductPage"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "rich-text#min-buy": {
    "props": {
      "blockClass": "productMinBuy",
      "text": "În această perioadă comanda minimă a coșului de cumpărături este de 300 lei!"
    }
  },

  "flex-layout.row#share-product": {
    "props": {
      "blockClass": "shareProduct"
    },
    "children": [
      "flex-layout.col#share-product-rich-text",
      "flex-layout.col#share-product-default"
    ]
  },
  "flex-layout.col#share-product-rich-text": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "rich-text#share-product-text"
    ]
  },
  "flex-layout.col#share-product-default": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "share#default"
    ]
  },
  "rich-text#share-product-text": {
    "props": {
      "blockClass": "shareProductText",
      "text": "Share: "
    }
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true
      },
      "options": {
        "size": 24
      }
    }
  }
}
